Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREALNULL
AIC:  1902792NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHASALIDANULL
AIC:  1902049NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADANULL
AIC:  1902043NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORALLEGADAREALNULL
AIC:  1903222NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDAEROLINEANULL
AIC:  1902706NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDAEROPUERTODESTINONULL
AIC:  1902632NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDAEROPUERTOORIGENNULL
AIC:  1902174NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDOPERADORANULL
AIC:  1902195NULL
[1] "Lista de predictores:  IDFECHALLEGADA"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDHORASALIDAREALNULL
AIC:  1901412NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDFECHASALIDANULL
AIC:  1902087NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDHORALLEGADAREALNULL
AIC:  1901820NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROLINEANULL
AIC:  1901340NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTODESTINONULL
AIC:  1901230NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGENNULL
AIC:  1900772NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDOPERADORANULL
AIC:  1900808NULL
[1] "Lista de predictores:  IDFECHALLEGADA,IDAEROPUERTOORIGEN"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREALNULL
AIC:  1899957NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDFECHASALIDANULL
AIC:  1900820NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORALLEGADAREALNULL
AIC:  1900356NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDAEROLINEANULL
AIC:  1900431NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDAEROPUERTODESTINONULL
AIC:  1900346NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDOPERADORANULL
AIC:  1900137NULL
[1] "Lista de predictores:  IDFECHALLEGADA,IDAEROPUERTOORIGEN,IDHORASALIDAREAL"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDFECHASALIDANULL
AIC:  1899989NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDHORALLEGADAREALNULL
AIC:  1900291NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDAEROLINEANULL
AIC:  1899613NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDAEROPUERTODESTINONULL
AIC:  1899503NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORANULL
AIC:  1899391NULL
[1] "Lista de predictores:  IDFECHALLEGADA,IDAEROPUERTOORIGEN,IDHORASALIDAREAL,IDOPERADORA"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDFECHASALIDANULL
AIC:  1899421NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDHORALLEGADAREALNULL
AIC:  1899672NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDAEROLINEANULL
AIC:  1899342NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDAEROPUERTODESTINONULL
AIC:  1899140NULL
[1] "Lista de predictores:  IDFECHALLEGADA,IDAEROPUERTOORIGEN,IDHORASALIDAREAL,IDOPERADORA,IDAEROPUERTODESTINO"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDAEROPUERTODESTINO+IDFECHASALIDANULL
AIC:  1899168NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDAEROPUERTODESTINO+IDHORALLEGADAREALNULL
AIC:  1899480NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDAEROPUERTODESTINO+IDAEROLINEANULL
AIC:  1899115NULL
[1] "Lista de predictores:  IDFECHALLEGADA,IDAEROPUERTOORIGEN,IDHORASALIDAREAL,IDOPERADORA,IDAEROPUERTODESTINO,IDAEROLINEA"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDAEROPUERTODESTINO+IDAEROLINEA+IDFECHASALIDANULL
AIC:  1899142NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADA+IDAEROPUERTOORIGEN+IDHORASALIDAREAL+IDOPERADORA+IDAEROPUERTODESTINO+IDAEROLINEA+IDHORALLEGADAREALNULL