Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREALNULL
adjR2:  0.02484986NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHASALIDANULL
adjR2:  0.00687626NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDFECHALLEGADANULL
adjR2:  0.006890677NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORALLEGADAREALNULL
adjR2:  0.00395532NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDAEROLINEANULL
adjR2:  0.003788992NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDAEROPUERTODESTINONULL
adjR2:  0.005889203NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDAEROPUERTOORIGENNULL
adjR2:  0.009160174NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDOPERADORANULL
adjR2:  0.006746158NULL
[1] "Lista de predictores:  IDHORASALIDAREAL"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDFECHASALIDANULL
adjR2:  0.03169113NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDFECHALLEGADANULL
adjR2:  0.03175255NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDHORALLEGADAREALNULL
adjR2:  0.02563617NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROLINEANULL
adjR2:  0.02864784NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTODESTINONULL
adjR2:  0.03101614NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGENNULL
adjR2:  0.0349058NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDOPERADORANULL
adjR2:  0.03157988NULL
[1] "Lista de predictores:  IDHORASALIDAREAL,IDAEROPUERTOORIGEN"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHASALIDANULL
adjR2:  0.04188915NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADANULL
adjR2:  0.04194836NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDHORALLEGADAREALNULL
adjR2:  0.03621183NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDAEROLINEANULL
adjR2:  0.03665769NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDAEROPUERTODESTINONULL
adjR2:  0.03942502NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDOPERADORANULL
adjR2:  0.03821414NULL
[1] "Lista de predictores:  IDHORASALIDAREAL,IDAEROPUERTOORIGEN,IDFECHALLEGADA"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDFECHASALIDANULL
adjR2:  0.04188856NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDHORALLEGADAREALNULL
adjR2:  0.04315189NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROLINEANULL
adjR2:  0.04362716NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINONULL
adjR2:  0.04635521NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDOPERADORANULL
adjR2:  0.04519061NULL
[1] "Lista de predictores:  IDHORASALIDAREAL,IDAEROPUERTOORIGEN,IDFECHALLEGADA,IDAEROPUERTODESTINO"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDFECHASALIDANULL
adjR2:  0.04633986NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDHORALLEGADAREALNULL
adjR2:  0.04768576NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDAEROLINEANULL
adjR2:  0.04698342NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDOPERADORANULL
adjR2:  0.04860438NULL
[1] "Lista de predictores:  IDHORASALIDAREAL,IDAEROPUERTOORIGEN,IDFECHALLEGADA,IDAEROPUERTODESTINO,IDOPERADORA"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDOPERADORA+IDFECHASALIDANULL
adjR2:  0.04858206NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDOPERADORA+IDHORALLEGADAREALNULL
adjR2:  0.05005747NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDOPERADORA+IDAEROLINEANULL
adjR2:  0.04866367NULL
[1] "Lista de predictores:  IDHORASALIDAREAL,IDAEROPUERTOORIGEN,IDFECHALLEGADA,IDAEROPUERTODESTINO,IDOPERADORA,IDHORALLEGADAREAL"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDOPERADORA+IDHORALLEGADAREAL+IDFECHASALIDANULL
adjR2:  0.05021168NULL
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDOPERADORA+IDHORALLEGADAREAL+IDAEROLINEANULL
adjR2:  0.05011423NULL
[1] "Lista de predictores:  IDHORASALIDAREAL,IDAEROPUERTOORIGEN,IDFECHALLEGADA,IDAEROPUERTODESTINO,IDOPERADORA,IDHORALLEGADAREAL,IDFECHASALIDA"
Calculando modelo para:  TIEMPODERETRASOLLEGADA~IDHORASALIDAREAL+IDAEROPUERTOORIGEN+IDFECHALLEGADA+IDAEROPUERTODESTINO+IDOPERADORA+IDHORALLEGADAREAL+IDFECHASALIDA+IDAEROLINEANULL
adjR2:  0.05026779NULL
[1] "Lista de predictores:  IDHORASALIDAREAL,IDAEROPUERTOORIGEN,IDFECHALLEGADA,IDAEROPUERTODESTINO,IDOPERADORA,IDHORALLEGADAREAL,IDFECHASALIDA,IDAEROLINEA"
El mejor adjR2 es:  0.05026779NULL
[1] "IDHORASALIDAREAL"    "IDAEROPUERTOORIGEN"  "IDFECHALLEGADA"      "IDAEROPUERTODESTINO"
[5] "IDOPERADORA"         "IDHORALLEGADAREAL"   "IDFECHASALIDA"       "IDAEROLINEA"        
[1] 0.02484986 0.03490580 0.04194836 0.04635521 0.04860438 0.05005747 0.05021168 0.05026779